<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para la mujer más bella</title>
  <link rel="stylesheet" href="assets/css/stylefrases.css">
</head>
<body>
  <main>
    <div class="stack">
      <div class="card">
        <img src="assets/img/loviu.jpeg" alt="Imagen de amor" />
      </div>
      <div class="card">
        <img src="assets/img/besito.jpeg" alt="Imagen de amor2" />
      </div>
      <div class="card">
        <img src="assets/img/flores.jpeg" alt="Imagen de amor3" />
      </div>
      <div class="card">
        <img src="assets/img/espejo.jpeg" alt="Imagen de amor4" />
      </div>
      <div class="card">
        <img src="assets/img/linda.jpeg" alt="Imagen de amor2" />
      </div>
      <div class="card">
        <img src="assets/img/sonrisa.jpeg" alt="Imagen de amor2" />
      </div>
    </div>
    <div class="content">
      <h1>Para la mujer más bella</h1>
      <p>
        Mi amor, <br>
        Cada día que pasa me doy cuenta de lo afortunado que soy por tenerte en mi vida. Eres la mujer más bella, no solo por tu apariencia, sino por como sos, tu inteligencia y tu increíble capacidad que tienes para hacerme cada día feliz. Tu sonrisa ilumina mis días y tu risa es la melodía más dulce que he escuchado.
        Contigo, cada momento se convierte en una aventura maravillosa. Me inspiras a ser la mejor versión de mí mismo y me das fuerzas cuando más lo necesito.
        <br>
        Con todo mi amor,<br>
        Gerardo Velasquez       
      </p>
    </div>
  </main>
  <script src="./script.js"></script>
</body>
</html>